name: pr-checkstyle

on:
  pull_request:
    branches:
      - main
      
jobs:
  checkstyle:
    runs-on: [ubuntu-latest]
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Run java checkstyle
      # You may pin to the exact commit or the version.
      # uses: nikitasavinov/checkstyle-action@79490c0fdcc3ab5dd2b50a0e82a5bfc4fe63f0a9
      uses: nikitasavinov/checkstyle-action@0.6.0
      with:
        # GITHUB_TOKEN.
#         github_token: # optional, default is ${{ github.token }}
        # Report level for reviewdog [info,warning,error]
#         level: # optional, default is info
        # Reporter of reviewdog command [github-pr-check,github-pr-review]
#         reporter: # optional, default is github-pr-check
        # Filtering for the reviewdog command [added,diff_context,file,nofilter].

#         filter_mode: # optional, default is added
        # Exit code for reviewdog when errors are found [true,false]

#         fail_on_error: true
        # Checkstyle config file
        checkstyle_config: google_checks.xml
        # Checkstyle version
        checkstyle_version: 10.11.0
        # Working directory relative to the root directory.
#         workdir: # optional, default is .
        # Tool name to use for reviewdog reporter
#         tool_name: # optional, default is reviewdog
        # Properties file relative to the root directory.
#         properties_file: # optional, default is 
